  
<!DOCTYPE html>
<html lang="pl-PL" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.htsgliwice.pl/xmlrpc.php">


	<title>Przesiewacze - H-T-S GLIWICE SP. Z O. O.</title>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.6.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Przesiewacze - H-T-S GLIWICE SP. Z O. O." />
<meta property="og:description" content="Produkujemy następujące typy przesiewaczy: Przesiewacz WSL (wibrujący liniowy) Przesiewacz WSR (wibrujące rotacyjne) Przesiewacz WSLO (wibrujące, liniowe, odwadniające) Przesiewacz WSL (wibrujący liniowy) Wyposażony jest w dwa komplety napędów wibracyjnych zamocowanych do specjalnej belki wbudowanej w rzeszoto. Obracające się przeciwbieżnie napędy nadają maszynie drgania o charakterystyce liniowej. Możliwa do uzyskania wysoka dynamika tych maszyn pozwala na ich &hellip;" />
<meta property="og:url" content="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/" />
<meta property="og:site_name" content="H-T-S GLIWICE SP. Z O. O." />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="H-T-S GLIWICE SP. Z O. O. &raquo; Kanał z wpisami" href="http://www.htsgliwice.pl/feed/" />
<link rel="alternate" type="application/rss+xml" title="H-T-S GLIWICE SP. Z O. O. &raquo; Kanał z komentarzami" href="http://www.htsgliwice.pl/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.htsgliwice.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.htsgliwice.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fvp_frontend-css'  href='http://www.htsgliwice.pl/wp-content/plugins/featured-video-plus/css/frontend.css?ver=1.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='images-vertical-thumbnail-slider-style-css'  href='http://www.htsgliwice.pl/wp-content/plugins/wp-vertical-image-slider/css/images-vertical-thumbnail-slider-style.css?ver=4.3.12' type='text/css' media='all' />
<link rel='stylesheet' id='estella-style-css'  href='http://www.htsgliwice.pl/wp-content/themes/estella/style.css?ver=4.3.12' type='text/css' media='all' />
<link rel='stylesheet' id='estella-font-awesome-css'  href='http://www.htsgliwice.pl/wp-content/themes/estella/font-awesome/css/font-awesome.min.css?ver=4.3.12' type='text/css' media='all' />
<link rel='stylesheet' id='estella-hover-css-css'  href='http://www.htsgliwice.pl/wp-content/themes/estella/css/vendor/hover.css?ver=4.3.12' type='text/css' media='all' />
<link rel='stylesheet' id='estella-flexslider-css'  href='http://www.htsgliwice.pl/wp-content/themes/estella/css/flexslider.css?ver=4.3.12' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='http://www.htsgliwice.pl/wp-content/plugins/easy-table/themes/red/style.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.htsgliwice.pl/wp-content/plugins/jetpack/css/jetpack.css?ver=3.8.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=4.0.6'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=1.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"https:\/\/htsgliwice.pl\/wp-admin\/admin-ajax.php","nonce":"4c9072e87c","fitvids":"1","dynamic":"","overlay":"","opacity":"75","loadingw":"http:\/\/www.htsgliwice.pl\/wp-content\/plugins\/featured-video-plus\/css\/loading_w.gif","loadingb":"http:\/\/www.htsgliwice.pl\/wp-content\/plugins\/featured-video-plus\/css\/loading_b.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=1.9.1'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/wp-vertical-image-slider/js/images-vertical-thumbnail-slider-jc.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/themes/estella/js/navigation-custom.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/themes/estella/js/modernizr.js?ver=4.3.12'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.htsgliwice.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.htsgliwice.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.12" />
<link rel='shortlink' href='http://www.htsgliwice.pl/?p=227' />
<style type="text/css">.myfixed { margin:0 auto!important; float:none!important; border:0px!important; background:none!important; max-width:100%!important; }
	#mysticky-nav { width:100%!important;  position: static;top: -100px;}.wrapfixed { position: fixed!important; top:0px!important; left: 0px!important; margin-top:0px!important;  z-index: 1000000; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s;   -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=95)"; filter: alpha(opacity=95); opacity:.95; background-color: #F39A30!important;  }
	@media (max-width: 359px) {.wrapfixed {position: static!important; display: none!important;}}
	</style>
	<style type="text/css">/* =Responsive Map fix
-------------------------------------------------------------- */
.pw_map_canvas img {
	max-width: none;
}</style><style type='text/css'>img#wpstats{display:none}</style>	  <!--Customizer CSS-->
	  <style type="text/css">
	      .estella-slider-title { color:#daa520; }.widget-title,.current-date,.entry-header:after,.estella-footer-widgets .widget h3:after,.estella-pagination .current,.estella-latest-post-tag,button,input[type="button"],input[type="reset"],input[type="submit"],button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { background:#daa520; }a:hover, a:active,.estella-pagination .current { border-color:#daa520; }.widget-title:after { border-top-color:#daa520; }.site-header .site-title a { color:#424242; }.site-header .site-description { color:#424242; }.site-header { background:#fff; }.estella-footer-widgets,.estella-footer-widgets .widget { background:#fff; }.estella-footer-widgets .widget h3 { color:#424242; }.estella-footer-widgets a { color:#424242; }.estella-site-info { background:#222; }.estella-site-info { color:#868686; }.site-header .estella-navigation-second ul li a,.site-header .estella-navigation-second .sub-menu li a { color:#fff; }.site-header .estella-navigation-second ul li a,.site-header .estella-navigation-second .sub-menu li a,.site-header .menu-testing-menu-container, .site-header .estella-navigation-second,.estella-slider-content,.site-header .estella-nav-two,#page .estella-head-color { background:#222222; }.site-header .site-title a:hover,a:hover,a:active,.breadcrumbs li a:hover,p a:hover,.head-color .header-icons ul li .fa:hover { color:#dd9933; }button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.hvr-sweep-to-right:before,.hvr-shutter-out-horizontal:before,.estella-footer-widgets h3:after,.menu-testing-menu-container li:hover ul, .estella-navigation-second li:hover ul { background:#dd9933; }.estella-pagination a:hover,.estella-pagination .next:hover,.estella-pagination .prev:hover,.estella-pagination .last:hover { border-color:#dd9933; }body { font-family:"Open Sans"; }	  </style>
	  <!--/Customizer CSS-->
	  <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://hts-gliwice.rhcloud.com/wp-content/uploads/2016/01/a1.jpg'); background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
</head>

<body class="page page-id-227 page-child parent-pageid-83 page-template-default custom-background">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<div class="estella-head-wrap">
								<!--1.SITE TITLE -->
				<div class="site-branding">

					
					<div id="logo" class='estella-site-logo'>
						<a href='http://www.htsgliwice.pl/' title='H-T-S GLIWICE SP. Z O. O.' rel='home'><img src='http://hts-gliwice.rhcloud.com/wp-content/uploads/2015/02/logo1.png' alt='H-T-S GLIWICE SP. Z O. O.'></a>
						<br><h2 class='site-description'>Projektowanie i produkcja maszyn do przeróbki i uszlachetniania kruszyw.</h2>
					</div>

				
			<div class="site-ue-logo">
				<a href='http://www.htsgliwice.pl/projekty-unijne'> 
					<img src='http://www.htsgliwice.pl/wp-content/uploads/2016/11/polaczona-falag-i-logo-UE.png' alt='Projekt współfinansowany przez UE'>
				</a>			
			</div>

		</div><!-- site-branding -->

		
	</div><!-- END head-container -->



		<!-- NAVIGATION-2 -->
	<nav id="site-navigation" class="main-navigation estella-nav-two" role="navigation">


		<h1 class="screen-reader-text">Main Navigation</h1>
				<div class="navicon closed"><i class="fa fa-navicon estella-navicon"></i></div>

		<div class="estella-navigation-second">
			<div class="estella-nav-two-wrapper">
				<div class="menu-pl_menu-container"><ul id="menu-pl_menu" class="menu"><li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://www.htsgliwice.pl/">O firmie</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-220"><a href="http://www.htsgliwice.pl/nasza-oferta/">Nasza oferta</a>
<ul class="sub-menu">
	<li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-684"><a href="http://www.htsgliwice.pl/pluczka-mieczowa/">Płuczki mieczowe</a></li>
	<li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-227 current_page_item menu-item-685"><a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/">Przesiewacze</a></li>
	<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="http://www.htsgliwice.pl/odwadniacze-kolowe/">Odwadniacze kołowe</a></li>
	<li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-626"><a href="http://www.htsgliwice.pl/odwadniacze-kolowo-wstegowe/">Odwadniacze kołowo-wstęgowe</a></li>
	<li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-756"><a href="http://www.htsgliwice.pl/hydromator/">Hydromatory</a></li>
	<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="http://www.htsgliwice.pl/kruszarki-udarowe-2/">Kruszarki udarowe</a></li>
	<li id="menu-item-564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-564"><a href="http://www.htsgliwice.pl/nasza-oferta/hydrocyklony-2/">Hydrocyklony</a></li>
	<li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680"><a href="http://www.htsgliwice.pl/przenosniki-tasmowe-tasmociagi/">Przenośniki taśmowe (taśmociągi)</a></li>
	<li id="menu-item-682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-682"><a href="http://www.htsgliwice.pl/kosze-zasypowe/">Kosze zasypowe</a></li>
	<li id="menu-item-681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-681"><a href="http://www.htsgliwice.pl/kompletne-linie-technologiczne/">Kompletne linie technologiczne</a></li>
</ul>
</li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="http://www.htsgliwice.pl/oferta-serwisowa/">Oferta serwisowa</a></li>
<li id="menu-item-1016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1016"><a href="http://www.htsgliwice.pl/projekty-unijne/">Fundusze Europejskie</a></li>
<li id="menu-item-838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-838"><a href="http://www.htsgliwice.pl/category/ogloszenia/">Ogłoszenia</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="http://www.htsgliwice.pl/gdzie-nas-znalezc/">Gdzie nas znaleźć</a></li>
<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="http://www.htsgliwice.pl/kontakt/">Kontakt</a></li>
</ul></div>			</div><!-- END estella-nav-two-wrapper -->
		</div><!-- END estella-navigation-second -->


	</nav><!-- #site-navigation -->

</header><!-- #masthead -->


<div id="content" class="site-content">
	<!-- *including flexslider.php file from template -parts folder -->

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-227" class="post-227 page type-page status-publish hentry">
	<header class="entry-header">

<!-- 1.POST HEADING -->
		<div class="post-heading">
		  Przesiewacze		</div>
		<div class="estella-author-name">
			<!-- Author name and icon -->
			<span class="estella-post-author">By htsgliwice</span>
		</div>

	</header><!-- .entry-header -->
<!-- Breadcrumb -->
<!-- End Breadcrumb -->


<!-- 2.POST CONTENT -->
	<div class="entry-content">
		<p>Produkujemy następujące typy przesiewaczy:</p>
<ul>
<li><a href="#przesiewacz-wsl-wibrujący-liniowy">Przesiewacz WSL (wibrujący liniowy)</a></li>
<li><a href="#przesiewacz-wsr-wibrujące-rotacyjne">Przesiewacz WSR (wibrujące rotacyjne)</a></li>
<li><a href="#przesiewacz-wslo-wibrujace-liniowe-odwadniajace">Przesiewacz WSLO (wibrujące, liniowe, odwadniające)</a></li>
</ul>
<p><strong id="przesiewacz-wsl-wibrujący-liniowy">Przesiewacz WSL (wibrujący liniowy)</strong></p>
<p>Wyposażony jest w dwa komplety napędów wibracyjnych zamocowanych do specjalnej belki wbudowanej w rzeszoto. Obracające się przeciwbieżnie napędy nadają maszynie drgania o charakterystyce liniowej. Możliwa do uzyskania wysoka dynamika tych maszyn pozwala na ich zastosowanie do klasyfikacji materiałów w pełnym zakresie uziarnienia, w tym również bardzo drobnych frakcji oraz surowców o dużej anizometrii. Charakterystyka drgań umożliwia również prowadzenie procesów odwadniania i odmulania.</p>
<p><strong>Produkujemy:</strong><br />
Przesiewacze 1,2,3 pokładowe,<br />
Szerokość 1,5 m ÷ 2,4 m,<br />
Długość 3 m ÷ 7 m,<br />
Napędy produkcji HTS,<br />
Sita:<br />
-stalowe,<br />
-poliuretanowe,<br />
-rusztowe(grizzly),<br />
-palcowe.</p>
<div class="table-responsive"><table  style="width:600px; "  class="easy-table easy-table-red" >
<caption>PARAMETRY PODSTAWOWYCH PRZESIEWACZY LINIOWYCH SERII WSL</caption>
<thead>
<tr><th  style="width:130px;text-align:center" >wielkość</th>
<th  style="width:160px;text-align:center" > Szerokość rzeszota [W] <br />mm</th>
<th  style="width:160px;text-align:center" > długość rzeszota [L] <br />mm</th>
<th  style="width:50px;text-align:center" > Liczba pokładów</th>
<th  style="text-align:center" > Moc <br />kW</th>
</tr>
</thead>
<tbody>
<tr><td  style="text-align:center" >WSL1-1,5/3,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 3000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 2 x 3</td>
</tr>

<tr><td  style="text-align:center" >WSL2-1,5/3,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 3000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 3</td>
</tr>

<tr><td  style="text-align:center" >WSL2-1,5/3,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 3000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 4</td>
</tr>

<tr><td  style="text-align:center" >WSL1-1,5/4,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 4000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 2 x 4</td>
</tr>

<tr><td  style="text-align:center" >WSL2-1,5/4,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 4000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 5,5</td>
</tr>

<tr><td  style="text-align:center" >WSL3-1,5/4,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 4000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 7,5</td>
</tr>

<tr><td  style="text-align:center" >WSL1-1,8/5,0</td>
<td  style="text-align:center" > 1800</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 2 x 11</td>
</tr>

<tr><td  style="text-align:center" >WSL2-1,8/5,0</td>
<td  style="text-align:center" > 1800</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 11</td>
</tr>

<tr><td  style="text-align:center" >WSL3-1,8/5,0</td>
<td  style="text-align:center" > 1800</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 15</td>
</tr>

<tr><td  style="text-align:center" >WSL1-2,0/5,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 2 x 11</td>
</tr>

<tr><td  style="text-align:center" >WSL2-2,0/5,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 15</td>
</tr>

<tr><td  style="text-align:center" >WSL3-2,0/5,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 15</td>
</tr>

<tr><td  style="text-align:center" >WSL2-2,0/6,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 18,5</td>
</tr>

<tr><td  style="text-align:center" >WSL3-2,0/6,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 18,5</td>
</tr>

<tr><td  style="text-align:center" >WSL2-2,1/6,0</td>
<td  style="text-align:center" > 2100</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 18,5</td>
</tr>

<tr><td  style="text-align:center" >WSL3-2,1/6,0</td>
<td  style="text-align:center" > 2100</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 18,5</td>
</tr>

<tr><td  style="text-align:center" >WSL2-2,4/6,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 18,5</td>
</tr>

<tr><td  style="text-align:center" >WSL3-2,4/6,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 22</td>
</tr>

<tr><td  style="text-align:center" >WSL2-2,4/7,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 7000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 2 x 22</td>
</tr>

<tr><td  style="text-align:center" >WSL3-2,4/7,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 7000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 2 x 22</td>
</tr>
</tbody></table></div>
<p><strong id="przesiewacz-wsr-wibrujące-rotacyjne">Przesiewacz WSR (wibrujący rotacyjny)</strong></p>
<p>Przesiewacz wibrujący rotacyjny wzbudzany jest przez napęd wibracyjny mocowany do bocznych burt rzeszota. Zależnie od jego umiejscowienia można uzyskać drgania o charakterystyce kołowej lub eliptycznej. Zależnie od kierunku obrotu silnika oraz amplitudy drgań urządzenia te zastosować można do przesiewu zabezpieczającego, wstępnego odsiewu piasku oraz klasyfikacji kruszyw kamiennych o uziarnieniu średnim i grubym w procesach na sucho lub na mokro.</p>
<p><strong>Produkujemy:</strong><br />
Przesiewacze 1, 2, 3 &#8211; pokładowe,<br />
Szerokość: 1,2 m ÷ 2,4, m<br />
Długość: 2 m ÷ 7 m,<br />
Napędy produkcji własnej HTS,<br />
Sita:<br />
-stalowe,<br />
-poliuretanowe,<br />
-rusztowe (grizzly),<br />
-palcowe,<br />
-specjalne.</p>
<div class="table-responsive"><table  style="width:600px; "  class="easy-table easy-table-red" >
<caption>PARAMETRY PODSTAWOWYCH PRZESIEWACZY ROTACYJNYCH SERII WSR</caption>
<thead>
<tr><th  style="width:110px;text-align:center" >Wielkość</th>
<th  style="width:100px;text-align:center" > Szerokość rzeszota [W] <br />mm</th>
<th  style="width:100px;text-align:center" > Długość rzeszota [L] <br />mm</th>
<th  style="width:100px;text-align:center" > Liczba pokładów</th>
<th  style="width:100px;text-align:center" > Wydajność w kruszywie <br />t/h </th>
<th  style="width:50px;text-align:center" >Moc <br />kW</th>
</tr>
</thead>
<tbody>
<tr><td  style="text-align:center" >WSR1-1,2/2,0</td>
<td  style="text-align:center" > 1200</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 35</td>
<td  style="text-align:center" > 3</td>
</tr>

<tr><td  style="text-align:center" >WSR1-1,2/3,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 3000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 50</td>
<td  style="text-align:center" > 4</td>
</tr>

<tr><td  style="text-align:center" >WSR1-1,5/4,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 4000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 250</td>
<td  style="text-align:center" > 7,5</td>
</tr>

<tr><td  style="text-align:center" >WSR2-1,5/4,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 4000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 100</td>
<td  style="text-align:center" > 11</td>
</tr>

<tr><td  style="text-align:center" >WSR3-1,5/4,0</td>
<td  style="text-align:center" > 1500</td>
<td  style="text-align:center" > 4000</td>
<td  style="text-align:center" > 3</td>
<td  style="text-align:center" > 50</td>
<td  style="text-align:center" > 15</td>
</tr>

<tr><td  style="text-align:center" >WSR1-2,0/5,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 250</td>
<td  style="text-align:center" > 15</td>
</tr>

<tr><td  style="text-align:center" >WSR2-2,0/5,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 5000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 150</td>
<td  style="text-align:center" > 22</td>
</tr>

<tr><td  style="text-align:center" >WSR1-2,0/6,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 300</td>
<td  style="text-align:center" > 15</td>
</tr>

<tr><td  style="text-align:center" >WSR2-2,0/6,0</td>
<td  style="text-align:center" > 2000</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 250</td>
<td  style="text-align:center" > 30</td>
</tr>

<tr><td  style="text-align:center" >WSR1-2,4/6,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 300</td>
<td  style="text-align:center" > 22</td>
</tr>

<tr><td  style="text-align:center" >WSR2-2,4/6,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 6000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 250</td>
<td  style="text-align:center" > 37</td>
</tr>

<tr><td  style="text-align:center" >WSR1-2,4/7,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 7000</td>
<td  style="text-align:center" > 1</td>
<td  style="text-align:center" > 500</td>
<td  style="text-align:center" > 37</td>
</tr>

<tr><td  style="text-align:center" >WSR2-2,4/7,0</td>
<td  style="text-align:center" > 2400</td>
<td  style="text-align:center" > 7000</td>
<td  style="text-align:center" > 2</td>
<td  style="text-align:center" > 300</td>
<td  style="text-align:center" > 45</td>
</tr>
</tbody></table></div>
<p><strong id="przesiewacz-wslo-wibrujace-liniowe-odwadniajace">Przesiewacz WSLO (wibrujący, liniowy, odwadniający)</strong></p>
<p>Przesiewacz odwadniający jest idealnym rozwiązaniem dla odwadniania zawiesin, odzyskiwania frakcji stałej, odsiewania na mokro drobnych frakcji, również gliniastych i mulistych. Najczęściej znajduje on zastosowanie w ciągach technologicznych za płuczkami i wszędzie tam, gdzie stosuje się transport hydrauliczny. Napędzany jest jedną parą obracających się przeciwbieżnie napędów wibracyjnych.</p>
<p><strong>Parametry przesiewacza WSLO:</strong></p>
<p>Szerokość 0,6 m ÷ 2 m,<br />
Długość 1,0 m ÷ 4 m.<br />
Jednopokładowy.</p>
<div class="tiled-gallery type-rectangular tiled-gallery-unresized" data-original-width="800" data-carousel-extra='{&quot;blog_id&quot;:1,&quot;permalink&quot;:&quot;http:\/\/www.htsgliwice.pl\/nasza-oferta\/przesiewacze\/&quot;,&quot;likes_blog_id&quot;:77776321}' > <div class="gallery-row" style="width: 800px; height: 359px;" data-original-width="800" data-original-height="359" > <div class="gallery-group images-1" style="width: 534px; height: 359px;" data-original-width="534" data-original-height="359" > <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/sony-dsc-4/" border="0"> <img data-attachment-id="981" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC07099.jpg" data-orig-size="1936,1296" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;10&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSLR-A300&quot;,&quot;caption&quot;:&quot;SONY DSC&quot;,&quot;created_timestamp&quot;:&quot;1362398233&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;28&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.0125&quot;,&quot;title&quot;:&quot;SONY DSC&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Przesiewacz frakcyjny" data-image-description="&lt;p&gt;Przesiewacz frakcyjny&lt;/p&gt; " data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC07099-300x201.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC07099-1024x685.jpg" src="http://i0.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/DSC07099.jpg?resize=530%2C355" data-original-width="530" data-original-height="355" title="Przesiewacz frakcyjny" alt="Przesiewacz frakcyjny" style="width: 530px; height: 355px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz frakcyjny </div> </div> </div> <!-- close group --> <div class="gallery-group images-2" style="width: 266px; height: 359px;" data-original-width="266" data-original-height="359" > <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/sony-dsc-3/" border="0"> <img data-attachment-id="980" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC08409.jpg" data-orig-size="1936,1296" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;10&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSLR-A300&quot;,&quot;caption&quot;:&quot;SONY DSC&quot;,&quot;created_timestamp&quot;:&quot;1402059065&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;18&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.00625&quot;,&quot;title&quot;:&quot;SONY DSC&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Przesiewacz frakcyjny" data-image-description="&lt;p&gt;Przesiewacz frakcyjny&lt;/p&gt; " data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC08409-300x201.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC08409-1024x685.jpg" src="http://i0.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/DSC08409.jpg?resize=262%2C175" data-original-width="262" data-original-height="175" title="Przesiewacz frakcyjny" alt="Przesiewacz frakcyjny" style="width: 262px; height: 175px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz frakcyjny </div> </div> <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/attachment/29/" border="0"> <img data-attachment-id="607" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/29.jpg" data-orig-size="802,538" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Przesiewacz." data-image-description="" data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/29-300x201.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/29.jpg" src="http://i2.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/29.jpg?resize=262%2C176" data-original-width="262" data-original-height="176" title="Przesiewacz." alt="Przesiewacz." style="width: 262px; height: 176px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz. </div> </div> </div> <!-- close group --> </div> <!-- close row --> <div class="gallery-row" style="width: 800px; height: 269px;" data-original-width="800" data-original-height="269" > <div class="gallery-group images-1" style="width: 400px; height: 269px;" data-original-width="400" data-original-height="269" > <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/attachment/37/" border="0"> <img data-attachment-id="604" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/37.jpg" data-orig-size="802,538" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Przesiewacz odwadniający." data-image-description="&lt;p&gt;Przesiewacz odwadniający.&lt;/p&gt; " data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/37-300x201.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/37.jpg" src="http://i2.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/37.jpg?resize=396%2C265" data-original-width="396" data-original-height="265" title="Przesiewacz odwadniający." alt="Przesiewacz odwadniający." style="width: 396px; height: 265px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz odwadniający. </div> </div> </div> <!-- close group --> <div class="gallery-group images-1" style="width: 400px; height: 269px;" data-original-width="400" data-original-height="269" > <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/sony-dsc-2/" border="0"> <img data-attachment-id="979" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC06001.jpg" data-orig-size="1936,1296" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;11&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSLR-A300&quot;,&quot;caption&quot;:&quot;SONY DSC&quot;,&quot;created_timestamp&quot;:&quot;1335604634&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;30&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.0125&quot;,&quot;title&quot;:&quot;SONY DSC&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Przesiewacz frakcyjny" data-image-description="&lt;p&gt;Przesiewacz frakcyjny&lt;/p&gt; " data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC06001-300x201.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/DSC06001-1024x685.jpg" src="http://i1.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/DSC06001.jpg?resize=396%2C265" data-original-width="396" data-original-height="265" title="Przesiewacz frakcyjny" alt="Przesiewacz frakcyjny" style="width: 396px; height: 265px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz frakcyjny </div> </div> </div> <!-- close group --> </div> <!-- close row --> <div class="gallery-row" style="width: 800px; height: 357px;" data-original-width="800" data-original-height="357" > <div class="gallery-group images-2" style="width: 270px; height: 357px;" data-original-width="270" data-original-height="357" > <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/attachment/61/" border="0"> <img data-attachment-id="605" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/611.jpg" data-orig-size="802,452" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Pokład przesiewacza frakcyjnego." data-image-description="&lt;p&gt;Pokład przesiewacza frakcyjnego.&lt;/p&gt; " data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/611-300x169.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/611.jpg" src="http://i2.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/611.jpg?resize=266%2C150" data-original-width="266" data-original-height="150" title="Pokład przesiewacza frakcyjnego." alt="Pokład przesiewacza frakcyjnego." style="width: 266px; height: 150px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Pokład przesiewacza frakcyjnego. </div> </div> <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/attachment/63/" border="0"> <img data-attachment-id="611" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/63.jpg" data-orig-size="802,602" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Przesiewacz." data-image-description="" data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/63-300x225.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/63.jpg" src="http://i0.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/63.jpg?resize=266%2C199" data-original-width="266" data-original-height="199" title="Przesiewacz." alt="Przesiewacz." style="width: 266px; height: 199px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz. </div> </div> </div> <!-- close group --> <div class="gallery-group images-1" style="width: 530px; height: 357px;" data-original-width="530" data-original-height="357" > <div class="tiled-gallery-item tiled-gallery-item-large"> <a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/attachment/41/" border="0"> <img data-attachment-id="603" data-orig-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/41.jpg" data-orig-size="802,538" data-comments-opened="" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Przesiewacz odwadniający" data-image-description="&lt;p&gt;Przesiewacz odwadniający&lt;/p&gt; " data-medium-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/41-300x201.jpg" data-large-file="http://www.htsgliwice.pl/wp-content/uploads/2014/12/41.jpg" src="http://i2.wp.com/htsgliwice.pl/wp-content/uploads/2014/12/41.jpg?resize=526%2C353" data-original-width="526" data-original-height="353" title="Przesiewacz odwadniający" alt="Przesiewacz odwadniający" style="width: 526px; height: 353px;" data-recalc-dims="1" /> </a> <div class="tiled-gallery-caption"> Przesiewacz odwadniający </div> </div> </div> <!-- close group --> </div> <!-- close row --> </div>
			</div><!-- .entry-content -->

<!-- 4.POST DATE and LEAVE A COMMENT -->
	

</article><!-- #post-## -->

				
			


		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="nav_menu-2" class="widget widget_nav_menu"><h1 class="widget-title">Produkty</h1><div class="menu-produkty-container"><ul id="menu-produkty" class="menu"><li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://www.htsgliwice.pl/pluczka-mieczowa/">Płuczki mieczowe</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-227 current_page_item menu-item-229"><a href="http://www.htsgliwice.pl/nasza-oferta/przesiewacze/">Przesiewacze</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://www.htsgliwice.pl/odwadniacze-kolowe/">Odwadniacze kołowe</a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-627"><a href="http://www.htsgliwice.pl/odwadniacze-kolowo-wstegowe/">Odwadniacze kołowo-wstęgowe</a></li>
<li id="menu-item-474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-474"><a href="http://www.htsgliwice.pl/hydromator/">Hydromatory</a></li>
<li id="menu-item-478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-478"><a href="http://www.htsgliwice.pl/kruszarki-udarowe-2/">Kruszarki udarowe</a></li>
<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="http://www.htsgliwice.pl/nasza-oferta/hydrocyklony-2/">Hydrocyklony</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://www.htsgliwice.pl/przenosniki-tasmowe-tasmociagi/">Przenośniki taśmowe (taśmociągi)</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="http://www.htsgliwice.pl/kosze-zasypowe/">Kosze zasypowe</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://www.htsgliwice.pl/kompletne-linie-technologiczne/">Kompletne linie technologiczne</a></li>
</ul></div></aside></div><!-- #secondary -->

	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="estella-footer-widgets">
				<div class="estella-wrap">
													<div id="text-2" class="widget widget_text">			<div class="textwidget"><div>
Hydro-Tech-Sort Sp. z o.o.<br/>
44-102 Gliwice<br/>
ul. Portowa 18<br>
tel/fax: (032) 235-51-06
</div></div>
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><div>
Przedstawiciel na<br>
Polskę pd.-wsch.<br>
Krystian Foik<br>
tel. 724 970 967 <br>
</div></div>
		</div><div id="text-4" class="widget widget_text">			<div class="textwidget"><div>
Przedstawiciel na<br>
Polskę pn.-zach.<br>
Piotr Jóźwiak<br>
tel. 513 928 816 <br>
</div>
</div>
		</div><div id="text-5" class="widget widget_text">			<div class="textwidget"><div>Przedstawiciel na<br>
Polskę pn.-wsch.<br>
Mariusz Kowalski<br>
tel. 724 928 954<br>
<!--<a href="/kontakt/" class="btn">Formularz-->
<!--kontaktowy</a>-->
</div></div>
		</div><div id="text-6" class="widget widget_text">			<div class="textwidget">Przedstawiciel na<br>
Polskę pd.-zach.<br>
Krystian Foik<br>
tel. 724 970 967 <br>
<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'></div>
		</div>								</div>
			</div>

			
			<div class="estella-site-info">
				<div class="estella-wrap">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				Theme: estella by <a href="http://supernovathemes.com/" rel="designer">Jyoti Sayed</a>.				</div>
			</div>

			
	</footer><!-- #colophon -->

<span class="footer-scroll"></span>

    <div class="fixed-footer-html-container position-bottom">
        <div class="fixed-footer-html-box" >
            <a href="http://www.htsgliwice.pl/kontakt" >
                <img src="http://www.htsgliwice.pl/wp-content/plugins/custom-footer-html/images/email icon.png" alt="email ico" />
                <div class="inner-text">Napisz do nas</div>
            </a>
        </div>
        <div class="fixed-footer-html-box">
            <a href="http://www.htsgliwice.pl/gdzie-nas-znalezc" >
                <img src="http://www.htsgliwice.pl/wp-content/plugins/custom-footer-html/images/google-maps-icon.png" alt="google map ico" />
                <div class="inner-text">Znajdź nas</div>
            </a>
        </div>
        <div class="fixed-footer-html-box">
            <a href="http://www.htsgliwice.pl/wp-content/uploads/2017/07/Katalog-HTS-Gliwice-2017.pdf" >
                <img src="http://www.htsgliwice.pl/wp-content/plugins/custom-footer-html/images/pdf-icon.png" alt="pdf ico" />
                <div class="inner-text">Najnowszy katalog</div>
            </a>
        </div>
        
    </div>
<script type="text/javascript">
jQuery(document).ready(function(){
  var q2w3_sidebar_1_options = { "sidebar" : "sidebar-1", "margin_top" : 80, "margin_bottom" : 100, "screen_max_width" : 0, "width_inherit" : false, "widgets" : ['nav_menu-2'] };
  q2w3_sidebar(q2w3_sidebar_1_options);
});
</script>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='http://www.htsgliwice.pl/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='custom-footer-html-css'  href='http://www.htsgliwice.pl/wp-content/plugins/custom-footer-html/css/custom-footer-html-style.css?ver=4.3.12' type='text/css' media='all' />
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.htsgliwice.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mysticky_name = {"mysticky_string":".main-navigation","mysticky_active_on_height_string":"320","mysticky_disable_at_width_string":"359"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/mystickymenu/js/mystickymenu.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201739'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/themes/estella/js/rem.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/themes/estella/js/jquery.flexslider.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/themes/estella/js/main.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/themes/estella/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/jetpack/_inc/spin.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/jetpack/_inc/jquery.spin.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"pl","ajaxurl":"http:\/\/www.htsgliwice.pl\/wp-admin\/admin-ajax.php","nonce":"b017197773","display_exif":"1","display_geo":"1","background_color":"black","comment":"komentarz","post_comment":"Opublikuj komentarz","write_comment":"Napisz komentarz...","loading_comments":"Loading Comments...","download_original":"Zobacz w pe\u0142nym rozmiarze <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Podaj prosz\u0119 swoje imi\u0119 by komentowa\u0107.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/htsgliwice.pl\/wp-login.php?redirect_to=http%3A%2F%2Fwww.htsgliwice.pl%2Fnasza-oferta%2Fprzesiewacze%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">E-mail (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Podpis (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Witryna internetowa<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js?ver=20140505'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/jetpack/modules/tiled-gallery/tiled-gallery/tiled-gallery.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://www.htsgliwice.pl/wp-content/plugins/custom-footer-html/js/custom-footer-html.js?ver=4.3.12'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201739.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.0',blog:'77776321',post:'227',tz:'2',srv:'htsgliwice.pl'} ]);
	_stq.push([ 'clickTrackerInit', '77776321', '227' ]);
</script>

</body>
</html>
