<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://www.htsgliwice.pl/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://www.htsgliwice.pl/";
		</script>

		<p>You are being redirected to <a href="http://www.htsgliwice.pl/">http://www.htsgliwice.pl/</a></p>
	</body>
</html>
